# Sample non-seed testing node config.

p2p {
  port: 10001
  seed: "/ip4/192.168.1.22/tcp/9998/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51513
  management_port: 52523
  gateway_port: 8082
}

pod {
  coinbase: "080a4a6370b0b54436fdc5c52125cd8349af80c41c7ab591"
}

storage {
  location: "normal.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "keydir"

  test_passphrase: "passphrase"
}
