# Sample non-seed testing node config.

p2p {
  port: 10004
  seed: "/ip4/192.168.1.22/tcp/51410/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51514
  management_port: 52524
  api_http_port: 8094
  management_http_port: 8194
}

pow {
  coinbase: "8a209cec02cbeab7e2f74ad969d2dfe8dd24416aa65589bf"
}

dpos {
  coinbase: "9b095a889f52fb9411a91c02c79dcc501b63213d28db2c79"
}

storage {
  location: "normal.4.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "keydir"

  test_passphrase: "passphrase"
}

influxdb {
  host: "http://localhost:8086"
  db: "nebulas"
  username: "admin"
  password: "admin"
}

metrics {
  enable: false
}