# Sample non-seed testing node config.

p2p {
  port: 10001
  seed: "/ip4/192.168.1.22/tcp/51410/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51511
  management_port: 52521
  api_http_port: 8091
  management_http_port: 8191
}

pow {
  coinbase: "8a209cec02cbeab7e2f74ad969d2dfe8dd24416aa65589bf"
}

dpos {
  coinbase: "3e9f008b7feb2cb867004edf1bcc441788516ad40e853d2d"
}

storage {
  location: "normal.1.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "keydir"

  test_passphrase: "passphrase"
}

influxdb {
  host: "http://localhost:8086"
  db: "nebulas"
  username: "admin"
  password: "admin"
}

metrics {
  enable: false
}