# Sample non-seed testing node config.

p2p {
  port: 10006
  seed: "/ip4/192.168.1.22/tcp/51410/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51516
  management_port: 52526
  api_http_port: 8096
  management_http_port: 8196
}

pow {
  coinbase: "8a209cec02cbeab7e2f74ad969d2dfe8dd24416aa65589bf"
}

dpos {
  coinbase: "36b19a1bd73facc0ffbf39038642da35503b07691f347915"
}

storage {
  location: "normal.6.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "keydir"

  test_passphrase: "passphrase"
}

influxdb {
  host: "http://localhost:8086"
  db: "nebulas"
  username: "admin"
  password: "admin"
}

metrics {
  enable: false
}