# Sample non-seed testing node config.

p2p {
  port: 10000
  seed: "/ip4/192.168.1.22/tcp/9998/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51512
  management_port: 52522
  gateway_port: 8081
}

pod {
  coinbase: "5cdadc1cfe3da0a3d067e9f1b195b90c5aebfb5afc8d43b4"
}

storage {
  location: "normal.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "keydir"

  test_passphrase: "passphrase"
}
