# Sample non-seed testing node config.

p2p {
  port: 9999
  seed: "/ip4/192.168.1.22/tcp/9998/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51511
  management_port: 52521
  gateway_port: 8080
}

pod {
  coinbase: "22ac3a9a2b1c31b7a9084e46eae16e761f83f02324092b09"
}

storage {
  location: "normal.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "keydir"

  test_passphrase: "passphrase"
}
