# Sample non-seed testing node config.

p2p {
  port: 10000
  seed: "/ip4/47.254.16.35/tcp/51413/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"
  chain_id: 100
  version: 1
}

rpc {
  api_port: 51511
  management_port: 52521
  gateway_port: 8090
}

pow {
  coinbase: "8a209cec02cbeab7e2f74ad969d2dfe8dd24416aa65589bf"
}

storage {
  location: "normal.db"
}

account {
  # keystore.SECP256K1 = 1
  signature: 1

  # keystore.SCRYPT = 1 << 4
  encrypt: 16

  key_dir: "testKey"

  test_passphrase: "passphrase"
}

influxdb {
  host: "http://47.254.16.35:8086"
  db: "nebulas"
  username: "leon"
  password: "leonforlove"
}