# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 1
}

consensus {
  dpos {
    dynasty: [
      "n1dRDhQQG7AHqoQWCfwvDpaeS8nycU1zRw9",
      "n1LTKgusVjpgNJusXYBtFpKy58Lx4mNXsED",
      "n1bNg99bCLRanDGu5RD7fy9Htq4dskkDTdG",
      "n1JEsMkcLW7mQfjGTrLCxw4GU8Bzzf5i1m4",
      "n1Pv2z4fB8BfpvY2k9NYL6vJbqTp78pQNZj",
      "n1N7zcs7K57nfd3tZL84NfMhc5QFF29oMss",
      "n1XEK1JKWaUACyKxtwZCLsgPDLXeowjNA5V",
      "n1XpiRbMYi7P53YoFbiseM9Ca36suaFq9Jz",
      "n1TudnqMfbKKiuxnRFUx8oewkv2FnUyVm4B",
      "n1WiqafBYemGrMkYSXtEu3xzBDf4N6owFsi",
      "n1X95CXS9n4W8vkXDHPPAsLt6sFjBxVV71K",
      "n1VxUFhftUfaZL6wRS1SiYTPjr9CsLejrWz",
      "n1QEQhvjUdx9DgHVTPt5uGEefWagYqrLwYc",
      "n1XrXF1GxgxTwxP2rHBvJehkrSK1PBWifAV",
      "n1djyK7fkkakz5eUdkmQC1Bs1cUzEv3EpQV",
      "n1MTaCQAnXazrnnawz3GVBC1KNcC7RUGRrg",
      "n1MX76d8wSnPT7ZGahbTTiSgnStyXv2Vtjs",
      "n1R7Q5kZtFUDM9E3VeN7yCvxtvcvaNmkZun",
      "n1SuvRfpvBFbdyApZpRchSqabVBnohg4SV3",
      "n1FPn932a7aJrybbSUJ5q9V9MzXTfojH8nb",
      "n1SCj7jcgCHMVDBm6y9muo78uYg8L66svif"
    ]
  }
}

token_distribution [
  {
    address: "n1FLRAxzKTGhWg3SE4fq4sf1w1Lh4oVmnoB"
    value: "5000000000000000000000000"
  },
  {
    address: "n1Fzz2fnrNEJkRiRXCHErZqbEj2ctUQVa4b"
    value: "5000000000000000000000000"
  },
  {
    address: "n1HjnjfY7W9GxbRqT4tfr56rd8Kxh8rMA7L"
    value: "5000000000000000000000000"
  },
  {
    address: "n1KxxAuJ1uNqQTDEkzta6SafwU2ggYpomTE"
    value: "5000000000000000000000000"
  },
  {
    address: "n1NUDSMFs2ngRX4neQu3AcKGXEiXg4x8qHm"
    value: "5000000000000000000000000"
  },
  {
    address: "n1S5Qav5gKReuY5GfiFsbg1nwRodHRvF9Mc"
    value: "5000000000000000000000000"
  },
  {
    address: "n1TU357cMrMd2itTwGFNkHbs5r3JyJFKkS7"
    value: "5000000000000000000000000"
  },
  {
    address: "n1TbUf4CqbG75f4bZRsDserZogq6XiprFFP"
    value: "5000000000000000000000000"
  },
  {
    address: "n1Td2gUim3fr2hipdRBAfjZEkhfs4q3pubt"
    value: "5000000000000000000000000"
  },
  {
    address: "n1USD2ikRmYDWqD5tJr4HEStqtLgNEjyRK5"
    value: "5000000000000000000000000"
  },
  {
    address: "n1VbFmQQFreh9fMy2ucS5zPS2LK3iVUtYjb"
    value: "5000000000000000000000000"
  },
  {
    address: "n1VrgxAAbVac6G4t9dj4yMk3J7VyQNEBnwD"
    value: "5000000000000000000000000"
  },
  {
    address: "n1Xnx5T7SgidpbE5i8PtGa1qb5yDLgEgviK"
    value: "5000000000000000000000000"
  },
  {
    address: "n1XqZHcedsJdUjzKfsxNEYZ6n8u5jWvNypJ"
    value: "5000000000000000000000000"
  },
  {
    address: "n1YtqGiaXAMfLfeQNsuSgqrv98UVcxu81oN"
    value: "5000000000000000000000000"
  },
  {
    address: "n1Z7pvUhh5UsuRC3uLZCSESzW33yZ1NXtFf"
    value: "5000000000000000000000000"
  },
  {
    address: "n1abmmTqJPbPPFrba6JsK8w8T61DxkRqhnW"
    value: "5000000000000000000000000"
  },
  {
    address: "n1bnJFHRv74T7rqnJCSSstiVz69LW3Z5byc"
    value: "5000000000000000000000000"
  },
  {
    address: "n1cQ1dga5aiD841UewEDBXPh6qgQy4r1zaj"
    value: "5000000000000000000000000"
  },
  {
    address: "n1d2ME92Qa3jZBL7onmWN7gFGegcnG933Wo"
    value: "5000000000000000000000000"
  }
]