# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/127.0.0.1/tcp/8680/ipfs/QmP7HDFcYmJL12Ez4ZNVCKjKedfE7f48f1LAkUc3Whz4jP"]
  listen: ["0.0.0.0:8780"]
  network_id: 1
}

chain {
  chain_id: 100
  datadir: "miner.1.db"
  keydir: "keydir"
  genesis: "conf/default/genesis.conf"
  start_mine: true
  coinbase: "n1XkoVVjswb5Gek3rRufqjKNpwrDdsnQ7Hq"
  miner: "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE"
  passphrase: "passphrase"
  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8784"]
    http_listen: ["127.0.0.1:8785"]
    http_module: ["api","admin"]
    # http_cors: []
}

app {
    log_level: "debug"
    log_file: "logs/miner.1"
    enable_crash_report: true
}

nbre {
    root_dir: "nbre"
    log_dir: "conf/example/nbre/logs"
    data_dir: "conf/example/nbre/nbre.db"
    nbre_path: "nbre/bin/nbre"
    admin_address: "n1cYKNHTeVW9v1NQRWuhZZn9ETbqAYozckh"
    start_height: 1000000
    ipc_listen: "127.0.0.1"
    ipc_port: 8788
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
